C:\Users\Lenovo\Documents\2018102095_irfan\Keuangan\Keuangan\bin\Debug\Keuangan.exe
C:\Users\Lenovo\Documents\2018102095_irfan\Keuangan\Keuangan\bin\Debug\Keuangan.pdb
C:\Users\Lenovo\Documents\2018102095_irfan\Keuangan\Keuangan\bin\Debug\Keuangan.xml
C:\Users\Lenovo\Documents\2018102095_irfan\Keuangan\Keuangan\obj\x86\Debug\Keuangan.Form2.resources
C:\Users\Lenovo\Documents\2018102095_irfan\Keuangan\Keuangan\obj\x86\Debug\Keuangan.Form3.resources
C:\Users\Lenovo\Documents\2018102095_irfan\Keuangan\Keuangan\obj\x86\Debug\Keuangan.Resources.resources
C:\Users\Lenovo\Documents\2018102095_irfan\Keuangan\Keuangan\obj\x86\Debug\Keuangan.vbproj.GenerateResource.Cache
C:\Users\Lenovo\Documents\2018102095_irfan\Keuangan\Keuangan\obj\x86\Debug\Keuangan.exe
C:\Users\Lenovo\Documents\2018102095_irfan\Keuangan\Keuangan\obj\x86\Debug\Keuangan.xml
C:\Users\Lenovo\Documents\2018102095_irfan\Keuangan\Keuangan\obj\x86\Debug\Keuangan.pdb
C:\Users\Lenovo\Documents\2018102095_irfan\Keuangan\Keuangan\obj\x86\Debug\Keuangan.Login.resources
C:\Users\Lenovo\Documents\2018102095_irfan\Keuangan\Keuangan\obj\x86\Debug\Keuangan.Form4.resources
C:\Users\Lenovo\Documents\2018102095_irfan\Keuangan\Keuangan\obj\x86\Debug\Keuangan.Form5.resources
C:\Users\Lenovo\Documents\2018102095_irfan\Keuangan\Keuangan\obj\x86\Debug\Keuangan.Form6.resources
C:\Users\Lenovo\Documents\2018102095_irfan\Keuangan\Keuangan\obj\x86\Debug\Keuangan.hapus_siswa.resources
C:\Users\Lenovo\Documents\2018102095_irfan\Keuangan\Keuangan\obj\x86\Debug\Keuangan.hapus.resources
C:\Users\Lenovo\Documents\2018102095_irfan\Keuangan\Keuangan\obj\x86\Debug\Keuangan.hapus1.resources
C:\Users\Lenovo\Documents\2018102095_irfan\Keuangan\Keuangan\obj\x86\Debug\Keuangan.hapus_akun.resources
C:\Users\Lenovo\Documents\2018102095_irfan\Keuangan\Keuangan\obj\x86\Debug\Keuangan.hapus2.resources
C:\Users\Lenovo\Documents\2018102095_irfan\Keuangan\Keuangan\obj\x86\Debug\Keuangan.TombolHapus.resources
C:\Users\Lenovo\Documents\2018102095_irfan\Keuangan\Keuangan\obj\x86\Debug\Keuangan.MenuUtama.resources
C:\Users\Lenovo\Documents\2018102095_irfan\Keuangan\Keuangan\bin\Debug\Keuangan.exe.config
C:\Users\Lenovo\Documents\2018102095_irfan\Keuangan\Keuangan\obj\x86\Debug\Keuangan.vbprojResolveAssemblyReference.cache
C:\Users\Lenovo\Documents\2018102095_irfan\Keuangan\Keuangan\obj\x86\Debug\Keuangan.cetak.resources
C:\Users\Lenovo\Documents\2018102095_irfan\Keuangan\Keuangan\obj\x86\Debug\Keuangan.Laporan.resources
C:\Users\Lenovo\Documents\2018102095_irfan\Keuangan\Keuangan\obj\x86\Debug\Keuangan.Atkj.resources
C:\Users\Lenovo\Documents\2018102095_irfan\Keuangan\Keuangan\obj\x86\Debug\Keuangan.Btkj.resources
C:\Users\Lenovo\Documents\2018102095_irfan\Keuangan\Keuangan\obj\x86\Debug\Keuangan.Ctkj.resources
D:\Documents\2018102095_Irfan_VB.net\2018102095_irfan\Keuangan\Keuangan\bin\Debug\Keuangan.exe.config
D:\Documents\2018102095_Irfan_VB.net\2018102095_irfan\Keuangan\Keuangan\obj\x86\Debug\Keuangan.exe
D:\Documents\2018102095_Irfan_VB.net\2018102095_irfan\Keuangan\Keuangan\obj\x86\Debug\Keuangan.xml
D:\Documents\2018102095_Irfan_VB.net\2018102095_irfan\Keuangan\Keuangan\obj\x86\Debug\Keuangan.pdb
D:\Documents\2018102095_Irfan_VB.net\2018102095_irfan\Keuangan\Keuangan\bin\Debug\Keuangan.exe
D:\Documents\2018102095_Irfan_VB.net\2018102095_irfan\Keuangan\Keuangan\bin\Debug\Keuangan.pdb
D:\Documents\2018102095_Irfan_VB.net\2018102095_irfan\Keuangan\Keuangan\bin\Debug\Keuangan.xml
D:\Documents\2018102095_Irfan_VB.net\2018102095_irfan\Keuangan\Keuangan\obj\x86\Debug\Keuangan.vbprojResolveAssemblyReference.cache
D:\Documents\2018102095_Irfan_VB.net\2018102095_irfan\Keuangan\Keuangan\obj\x86\Debug\Keuangan.Login.resources
D:\Documents\2018102095_Irfan_VB.net\2018102095_irfan\Keuangan\Keuangan\obj\x86\Debug\Keuangan.Form2.resources
D:\Documents\2018102095_Irfan_VB.net\2018102095_irfan\Keuangan\Keuangan\obj\x86\Debug\Keuangan.Form3.resources
D:\Documents\2018102095_Irfan_VB.net\2018102095_irfan\Keuangan\Keuangan\obj\x86\Debug\Keuangan.Form4.resources
D:\Documents\2018102095_Irfan_VB.net\2018102095_irfan\Keuangan\Keuangan\obj\x86\Debug\Keuangan.Form5.resources
D:\Documents\2018102095_Irfan_VB.net\2018102095_irfan\Keuangan\Keuangan\obj\x86\Debug\Keuangan.Form6.resources
D:\Documents\2018102095_Irfan_VB.net\2018102095_irfan\Keuangan\Keuangan\obj\x86\Debug\Keuangan.hapus_akun.resources
D:\Documents\2018102095_Irfan_VB.net\2018102095_irfan\Keuangan\Keuangan\obj\x86\Debug\Keuangan.hapus_siswa.resources
D:\Documents\2018102095_Irfan_VB.net\2018102095_irfan\Keuangan\Keuangan\obj\x86\Debug\Keuangan.hapus.resources
D:\Documents\2018102095_Irfan_VB.net\2018102095_irfan\Keuangan\Keuangan\obj\x86\Debug\Keuangan.hapus1.resources
D:\Documents\2018102095_Irfan_VB.net\2018102095_irfan\Keuangan\Keuangan\obj\x86\Debug\Keuangan.hapus2.resources
D:\Documents\2018102095_Irfan_VB.net\2018102095_irfan\Keuangan\Keuangan\obj\x86\Debug\Keuangan.Atkj.resources
D:\Documents\2018102095_Irfan_VB.net\2018102095_irfan\Keuangan\Keuangan\obj\x86\Debug\Keuangan.Btkj.resources
D:\Documents\2018102095_Irfan_VB.net\2018102095_irfan\Keuangan\Keuangan\obj\x86\Debug\Keuangan.cetak.resources
D:\Documents\2018102095_Irfan_VB.net\2018102095_irfan\Keuangan\Keuangan\obj\x86\Debug\Keuangan.Ctkj.resources
D:\Documents\2018102095_Irfan_VB.net\2018102095_irfan\Keuangan\Keuangan\obj\x86\Debug\Keuangan.Laporan.resources
D:\Documents\2018102095_Irfan_VB.net\2018102095_irfan\Keuangan\Keuangan\obj\x86\Debug\Keuangan.MenuUtama.resources
D:\Documents\2018102095_Irfan_VB.net\2018102095_irfan\Keuangan\Keuangan\obj\x86\Debug\Keuangan.Resources.resources
D:\Documents\2018102095_Irfan_VB.net\2018102095_irfan\Keuangan\Keuangan\obj\x86\Debug\Keuangan.TombolHapus.resources
D:\Documents\2018102095_Irfan_VB.net\2018102095_irfan\Keuangan\Keuangan\obj\x86\Debug\Keuangan.vbproj.GenerateResource.Cache
